<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/Photos/favicon.png.ico" type="image/png" />
    <title>Merkur</title>
  </head>
  <body>
    <!-- navbar/header section -->
    <a id="top"></a>
    <header>
      <nav class="navbar">
        <h1 class="nav-logo"><b>Merkur</b></h1>
        <ul class="nav-items">
          <li id="home-btn">
            <a href="#top"><h2>Heim</h2></a>
          </li>
          <li id="about-btn">
            <a href="#about-section"><h2>Om planeten</h2></a>
          </li>
          <li id="formation-btn">
            <a href="#formation-section"><h2>Formeringen</h2></a>
          </li>
          <li id="gallery-btn">
            <a href="#gallery-section"><h2>Galleri</h2></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Home section -->
      <div class="hero" id="home-section">
        <div class="hero-text">
          <h1>Merkur</h1>
          <p>Den minste planeten i solsystemet vårt, og den nærmest solen</p>
        </div>
      </div>

      <!-- About section -->
      <div class="about" id="about-section">
        <div class="about-text">
          <h1>Om planeten</h1>
          <p>
            Overflatetemperaturene på Merkur er både ekstremt høye og lave.
            Fordi planeten er så nær solen, kan dagtemperaturene nå opp til 430
            °C. Uten en atmosfære til å bevare varmen om natten, kan
            temperaturene falle så lavt som -180 °C. Til tross for sin nærhet
            til solen, er Merkur ikke den varmeste planeten i solsystemet – den
            tittelen tilhører den nærliggende Venus, takket være dens tette
            atmosfære. Men Merkur er den raskeste planeten, som baner rundt
            solen hver 88. dag på jorden.
          </p>
        </div>
      </div>

      <!--Formation section-->
      <div class="formation" id="formation-section">
        <img
          src="Photos/Mercury build.png"
          alt="picture of how Mercury is built"
          id="Mercury-Build"
        />
        <div class="formation-text">
          <h1>Formasjon av planeten</h1>
          <div>
            <div>
              <p>
                Merkur ble dannet for omtrent 4,5 milliarder år siden, da
                tyngdekraften trakk sammen gass og støv for å danne denne lille
                planeten nærmest solen. Som sine søsterplaneter har Merkur en
                sentral kjerne, en bergartsmantel og en solid skorpe. Den har 0
                ringer og ingen måner. Merkur har en stor metallisk kjerne med
                en radius på omtrent 2 074 kilometer, omtrent 85 % av planetens
                radius. Overflaten til Merkur ligner på månens, preget av mange
                nedslagskratre som skyldes kollisjoner med meteoroider og
                kometer.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--Gallery-->
      <div class="gallery" id="gallery-section">
        <div class="img-container">
          <div class="img-wrapper">
            <img id="polaroid" src="Photos/polaroid.png" alt="polaroid" />
            <img
              class="overlay"
              id="center"
              src="Photos/Mercury.png.png"
              alt="Mercury"
            />
          </div>
          <div class="img-wrapper">
            <img id="polaroid" src="Photos/polaroid.png" alt="polaroid" />
            <img
              class="overlay"
              src="Photos/Closeup.png.jpg"
              alt="Closeup of Mercury"
            />
          </div>
          <div class="img-wrapper">
            <img id="polaroid" src="Photos/polaroid.png" alt="polaroid" />
            <img
              class="overlay"
              id="center"
              src="Photos/twomercury.png.png"
              alt="Mercury"
            />
          </div>
        </div>
      </div>
    </main>

    <!--Footer-->
    <footer class="footer">
      <p>Made by...</p>
      <p>Pictures and info from NASA</p>
    </footer>
  </body>
</html>
